 # 监听端口
server.port=7686
#server.port=8081
#server.address=127.0.0.1



#spring.data.mongodb.host=192.168.2.201
#spring.data.mongodb.port=27017

#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345
spring.data.mongodb.uri=mongodb://192.168.2.201:27017/test_4